# File_upload_using_Azure

./: README.md
.github/workflows/: main_test-web-app.yml
demo1/: pom.xml
demo1/src/main/java/org/iit/demo1/: Demo1Application.java
demo1/src/main/java/org/iit/demo1/config/: OpenApiConfig.java
demo1/src/main/java/org/iit/demo1/controller/: EventController.java  FileController.java
demo1/src/main/java/org/iit/demo1/dto/: FileDownloadRequest.java  FileDownloadResponse.java  FileUploadResponse.java  MalwareScanningEventData.java
demo1/src/main/java/org/iit/demo1/entity/: FileMetadata.java
demo1/src/main/java/org/iit/demo1/repository/: FileMetadataRepository.java
demo1/src/main/java/org/iit/demo1/service/: AzureStorageService.java  EventHandlerService.java  FileProcessingService.java
demo1/src/main/resources/: application.properties
demo1/src/test/java/org/iit/demo1/: Demo1ApplicationTests.java
